<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE2-5b-73Q">
                                <rect key="frame" x="31" y="122" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBn-pr-wVl">
                                <rect key="frame" x="99" y="113" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OI-Yc-gDB">
                                <rect key="frame" x="179" y="170" width="56" height="30"/>
                                <state key="normal" title="AutoFac"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6K-1F-xhA">
                                <rect key="frame" x="38" y="247" width="338" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="O6K-1F-xhA" secondAttribute="trailing" constant="18" id="8bd-lO-5RF"/>
                            <constraint firstItem="O6K-1F-xhA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="B3p-C1-ogh"/>
                            <constraint firstItem="eE2-5b-73Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="Ehy-i2-iyN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8OI-Yc-gDB" secondAttribute="trailing" constant="159" id="En7-Z7-Dg1"/>
                            <constraint firstItem="8OI-Yc-gDB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KKw-RH-OdO"/>
                            <constraint firstItem="eE2-5b-73Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="SWm-ZZ-hrr"/>
                            <constraint firstItem="8OI-Yc-gDB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="159" id="SbD-Do-nqI"/>
                            <constraint firstItem="O6K-1F-xhA" firstAttribute="top" secondItem="8OI-Yc-gDB" secondAttribute="bottom" constant="47" id="aSq-A2-WCB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O6K-1F-xhA" secondAttribute="bottom" constant="585" id="fma-YM-LJk"/>
                            <constraint firstItem="yBn-pr-wVl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="69" id="gCT-bf-2Vb"/>
                            <constraint firstItem="yBn-pr-wVl" firstAttribute="leading" secondItem="eE2-5b-73Q" secondAttribute="trailing" constant="15" id="gho-O5-VtX"/>
                            <constraint firstItem="O6K-1F-xhA" firstAttribute="top" secondItem="eE2-5b-73Q" secondAttribute="bottom" constant="104" id="kab-DS-QQJ"/>
                            <constraint firstItem="yBn-pr-wVl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="v6w-mA-to4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAutoFac" destination="8OI-Yc-gDB" id="FjG-iK-Dj1"/>
                        <outlet property="lblResultado" destination="O6K-1F-xhA" id="12L-qd-vtl"/>
                        <outlet property="txtInfo" destination="yBn-pr-wVl" id="Z6r-GP-AEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
