<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 🌎Rutas en IOS🌏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXb-fp-OVS">
                                <rect key="frame" x="129.5" y="68" width="155" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fni-fV-E02">
                                <rect key="frame" x="13" y="117.5" width="388" height="661"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="661" id="Hg3-Ca-Ezc"/>
                                </constraints>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BJz-fb-CYG">
                                <rect key="frame" x="39" y="809.5" width="336" height="29.5"/>
                                <segments>
                                    <segment title="Estándar"/>
                                    <segment title="Satélite"/>
                                    <segment title="Híbrido"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.79688745406629613" green="0.81804566062176165" blue="0.81229008378710754" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sXb-fp-OVS" firstAttribute="centerX" secondItem="Fni-fV-E02" secondAttribute="centerX" id="2iZ-f4-TWI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BJz-fb-CYG" secondAttribute="bottom" constant="24" id="2ot-sh-00x"/>
                            <constraint firstItem="BJz-fb-CYG" firstAttribute="top" secondItem="Fni-fV-E02" secondAttribute="bottom" constant="31" id="33d-La-f1p"/>
                            <constraint firstItem="sXb-fp-OVS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="4lW-DX-Vkk"/>
                            <constraint firstItem="Fni-fV-E02" firstAttribute="centerX" secondItem="BJz-fb-CYG" secondAttribute="centerX" id="Loo-Z8-whw"/>
                            <constraint firstItem="Fni-fV-E02" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="VLn-H4-PP2"/>
                            <constraint firstItem="BJz-fb-CYG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="YQX-b9-ncI"/>
                            <constraint firstItem="sXb-fp-OVS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZVa-ww-BPO"/>
                            <constraint firstItem="Fni-fV-E02" firstAttribute="top" secondItem="sXb-fp-OVS" secondAttribute="bottom" constant="29" id="egL-Yu-iJE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BJz-fb-CYG" secondAttribute="trailing" constant="19" id="ijH-bT-M5l"/>
                            <constraint firstItem="Fni-fV-E02" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wKI-WE-oQb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Selector" destination="BJz-fb-CYG" id="c7O-8x-ctb"/>
                        <outlet property="mpMapa" destination="Fni-fV-E02" id="FH0-18-QeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
