<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuTableViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="nVr-9i-QB9" customClass="MenuTableViewController">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nVr-9i-QB9" id="Q7S-0v-Wb6">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b30-eB-AhM">
                        <rect key="frame" x="275" y="4.5" width="35" height="35"/>
                        <accessibility key="accessibilityConfiguration" identifier="imagen"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="6nc-u6-usw"/>
                            <constraint firstAttribute="height" constant="35" id="bzb-SD-0f3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZS-TZ-6xd">
                        <rect key="frame" x="10" y="11" width="257" height="21"/>
                        <accessibility key="accessibilityConfiguration" identifier="lblTexto"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="GyN-3l-fSP"/>
                            <constraint firstAttribute="width" constant="257" id="tpZ-3g-gLp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="b30-eB-AhM" firstAttribute="centerY" secondItem="Q7S-0v-Wb6" secondAttribute="centerY" id="IGW-68-PIh"/>
                    <constraint firstItem="KZS-TZ-6xd" firstAttribute="top" secondItem="Q7S-0v-Wb6" secondAttribute="topMargin" id="OLF-w2-eeb"/>
                    <constraint firstAttribute="trailing" secondItem="b30-eB-AhM" secondAttribute="trailing" constant="10" id="YgW-xh-u10"/>
                    <constraint firstItem="KZS-TZ-6xd" firstAttribute="leading" secondItem="Q7S-0v-Wb6" secondAttribute="leading" constant="10" id="fge-ez-Pdo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imagen" destination="b30-eB-AhM" id="name-outlet-b30-eB-AhM"/>
                <outlet property="lblTexto" destination="KZS-TZ-6xd" id="name-outlet-KZS-TZ-6xd"/>
            </connections>
            <point key="canvasLocation" x="105.59999999999999" y="224.88755622188907"/>
        </tableViewCell>
    </objects>
</document>
