<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9uR-rP-Tn0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrb-7k-qhB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6g-zq-Emo">
                                        <rect key="frame" x="8" y="8" width="398" height="973"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jet-un-8sD">
                                                <rect key="frame" x="178" y="8" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9r-H8-3d0">
                                                <rect key="frame" x="178" y="929" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="v9r-H8-3d0" firstAttribute="leading" secondItem="m6g-zq-Emo" secondAttribute="leading" constant="178" id="18w-s6-hT9"/>
                                            <constraint firstItem="Jet-un-8sD" firstAttribute="leading" secondItem="m6g-zq-Emo" secondAttribute="leading" constant="178" id="K4I-QF-SYH"/>
                                            <constraint firstAttribute="bottom" secondItem="v9r-H8-3d0" secondAttribute="bottom" constant="23" id="S2b-UT-sI2"/>
                                            <constraint firstAttribute="trailing" secondItem="Jet-un-8sD" secondAttribute="trailing" constant="178" id="Ybe-qf-GQO"/>
                                            <constraint firstAttribute="trailing" secondItem="v9r-H8-3d0" secondAttribute="trailing" constant="178" id="f4t-TX-yG7"/>
                                            <constraint firstItem="Jet-un-8sD" firstAttribute="top" secondItem="m6g-zq-Emo" secondAttribute="top" constant="8" id="fBf-yy-2GZ"/>
                                            <constraint firstItem="v9r-H8-3d0" firstAttribute="top" secondItem="Jet-un-8sD" secondAttribute="bottom" constant="900" id="ira-E2-vsL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.73106012259999997" green="0.90537407309999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="m6g-zq-Emo" firstAttribute="leading" secondItem="mrb-7k-qhB" secondAttribute="leading" constant="8" id="Bsg-CK-k4Q"/>
                                    <constraint firstAttribute="trailing" secondItem="m6g-zq-Emo" secondAttribute="trailing" constant="8" id="K5X-zH-tqU"/>
                                    <constraint firstAttribute="bottom" secondItem="m6g-zq-Emo" secondAttribute="bottom" constant="19" id="Ruj-hs-dKC"/>
                                    <constraint firstItem="m6g-zq-Emo" firstAttribute="top" secondItem="mrb-7k-qhB" secondAttribute="top" constant="8" id="hSt-7F-4Gm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mrb-7k-qhB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5sY-Oa-iWP"/>
                            <constraint firstItem="mrb-7k-qhB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Eid-dV-AXO"/>
                            <constraint firstItem="mrb-7k-qhB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FTP-xe-PHD"/>
                            <constraint firstAttribute="trailing" secondItem="mrb-7k-qhB" secondAttribute="trailing" id="Nwd-sA-sXb"/>
                            <constraint firstItem="mrb-7k-qhB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rv8-dU-bI3"/>
                            <constraint firstAttribute="bottom" secondItem="mrb-7k-qhB" secondAttribute="bottom" id="mVo-zg-qv4"/>
                            <constraint firstAttribute="bottom" secondItem="mrb-7k-qhB" secondAttribute="bottom" id="qqz-iB-Lif"/>
                            <constraint firstAttribute="trailing" secondItem="mrb-7k-qhB" secondAttribute="trailing" id="xpn-Fs-XG3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Rod-AR-5cw"/>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KAz-9M-gIa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9uR-rP-Tn0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x0D-e7-nGz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gcH-m7-o77"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gd-WJ-Ffj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1.4492753623188408" y="0.0"/>
        </scene>
    </scenes>
</document>
